import React from "react";

export default function About() {
  return (
    <section className="font-sans">
      <h1 className="text-2xl font-bold text-primary mb-8 text-neutral-50/80">
        ABOUT
      </h1>
      <article>
        <p className="text-sm text-neutral-50/60">
          現在、金融業界のシステム運用保守の業務に従事しています。
          要件を理解、改修個所の特定～修正、リリースまで行う楽しさや、エラーやバグの特定⇒解消できたときに喜びを感じています。
          <br />
          一方で、日々の業務を通じて強く感じていることは、「環境や技術スタックのせい」「仕方がない」で終わらせず、運用しやすいシステムやサービスを作るにはどうしたらいいのか、開発の過程で運用しやすいシステムを作ることはできないのかという思いが生まれました。
          <br />
          0→1開発はどうすればいいのか、自ら価値を生み出す方法、新しい技術のキャッチアップと使いこなす方法がわからなかったため、
          現在は、コミュニティに入会し、個人開発やアウトプット活動を日々行っています。
          <br />
          ユーザーにとって継続的に使ってもらえる、価値を提供し続けられるサービス、
          運用者にとって「わかりやすく、改善し続けられるサービス」を
          システムを作れる人材になりたいと考えています。
          <br />
          また、私自身自分の体調の症状からリモートワークとIT業界に救われました。
          将来的には同じように悩む人を一人でも支えられるサービスや仕組みづくりを生み出したいと考えております。
        </p>
      </article>
    </section>
  );
}
