import React from "react";

export default function Experience() {
  return (
    <section id="experience">
      <div className="m-2">
        <h1 className="text-2xl font-bold text-neutral-50/80 mb-4">
          My Experience
        </h1>
        <div className="text-neutral-50/60">
          <p className="text-md">業務経験</p>
          <div>
            <p>2020-08~2021-03</p>
            <p>研修</p>
            <p></p>
            {/* ここに使用した技術をアイコンで追加する */}
          </div>
          <div>
            <p>2025-05~2025-06</p>
            <p>保険業界（新規申込サイト、顧客管理システム保守）</p>
            <p>
              ネット保険の新規申込サイト、マイページサイト、顧客管理システムを担当
              ・お客さまの要望に基づき改修個所の調査、工数見積り ・バッチ作成
              ・設計書作成、修正、PG、テストケース作成、テスト実施
            </p>
            {/* ここに使用した技術をアイコンで追加する */}
          </div>
          <div>
            <p>2024-04~</p>
            <p>
              銀行業界（インターネットバンキング、コールセンターオペレーター向けシステム保守）
            </p>
            <p>
              エンドユーザー、行員様向けインターネットバンキングシステムを担当
              コールセンターオペレーター向けシステムを担当
              外部システムからのレスポンスを加工し、
              別システムへ返却する機能の作成を担当しました。
              ・設計書作成、PG、テストケース作成、テスト実施
              ・テスト結果レビュー ・後輩フォロー
            </p>
            {/* ここに使用した技術をアイコンで追加する */}
          </div>
        </div>
      </div>
    </section>
  );
}
